{
  "name": "pierosavi-imageit-panel",
  "version": "0.1.3",
  "description": "Add Measurements to a Picture in Grafana",
  "main": "src/module.tsx",
  "scripts": {
    "build": "grafana-toolkit plugin:build",
    "test": "grafana-toolkit plugin:test",
    "dev": "grafana-toolkit plugin:dev",
    "watch": "grafana-toolkit plugin:dev --watch"
  },
  "keywords": [
    "picture",
    "image",
    "grafana",
    "plugin",
    "panel"
  ],
  "author": "pierosavi",
  "repository": "github:/pierosavi/pierosavi-imageit-panel",
  "license": "Apache-2.0",
  "devDependencies": {
    "@grafana/data": "7.0.0",
    "@grafana/toolkit": "7.0.0",
    "@grafana/ui": "7.0.0",
    "emotion": "10.0.27",
    "@types/lodash": "^4.14.157"
  },
  "engines": {
    "node": ">=12 <13"
  },
  "dependencies": {
    "react-draggable": "^4.4.2"
  }
}
